[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_roof]
level=DEBUG
handlers=consoleHandler
qualname=crac_server.component.roof

[logger_curtains]
level=DEBUG
handlers=consoleHandler
qualname=crac_server.component.curtains

[logger_buttons]
level=DEBUG
handlers=consoleHandler
qualname=crac_server.service.button_service

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s