[loggers]
keys=root,curtains_service,curtain,roof_handler,roof

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_curtains_service]
level=INFO
handlers=consoleHandler
qualname=crac_server.service.curtains_service

[logger_curtain]
level=DEBUG
handlers=consoleHandler
qualname=crac_server.component.curtains.curtains

[logger_roof_handler]
level=INFO
handlers=consoleHandler
qualname=crac_server.handler.roof_handler

[logger_roof]
level=INFO
handlers=consoleHandler
qualname=crac_server.component.roof

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s